{
  "name": "cytoscape-nodeicons",
  "description": "Node icons for Cytoscape",
  "main": "cytoscape-nodeicons.js",
  "dependencies": {
    "cytoscape": "^3.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cytoscape"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "keywords": [
    "cytoscape",
    "cytoscape-extension"
  ],
  "license": "MIT"
}
